<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>bsa-frontend-basics</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/header.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="stylesheet" type="text/css" href="styles/messages.css">
	<link rel="stylesheet" type="text/css" href="styles/footer.css">
	<link rel="stylesheet" type="text/css" href="styles/code.css">
</head>
<body>
	<header class="header">
		<div class="header_content">
			<img src="images/binary_studio_title.png" alt="" class="company_logo">
			<div class="user_actions">
				<div class="notification"></div>
				<div class="menu_toggle">
					<input type="checkbox" />
					<img src="images/profile.svg" alt="" class="menu_toggle_image">
					<div class="menu_items">
						<div class="user_info">
							<h1>Pavlo Myroniuk</h1>
							Trainee Java Developer at Binary Studio Academy
						</div>
						<a href="https://study.binary-studio.com">Home</a><br>
						<a href="https://academy.binary-studio.com/">About</a><br>
						<a href="https://thebesttvarynka.github.io/homepage/">Info</a><br>
						<a href="https://www.linkedin.com/in/thebesttvarynka/">Contact</a><br>
						<a href="#">Log Out</a><br>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="bsa_title title">
			<div class="content">
				За 2,5 місяці курсу ми трансформуємо програмістів-початківців у інженерів, здатних створювати додатки світового рівня.
			</div>
			<img src="images/main/bsa.jpg" class="title_img" alt="">
		</div>

		<div class="qa_title title">
			<div class="content">
				Quality assurance is a way of preventing mistakes and defects in manufactured products and avoiding problems when delivering products or services to customers.
			</div>
			<img src="images/main/qa.svg" class="title_img" alt="">
		</div>

		<div class="js_wrapper">
			<div class="js_title">
				<div class="js_content">
					JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.
					<div class="code">
<span class="string_value">'use strict'</span>;
 <span class="keyword">const</span> <span class="name">fetch</span> = <span class="keyword">require</span>
   (<span class="string_value">'./6-fetch.js'</span>);
<span class="name">fetch</span>
  (<span class="string_value">'http://localhost:3000/person'</span>)
    .<span class="keyword">then</span>(<span class="name">data</span> => {
        <span class="name">console.log(data)</span>;
    })
    .<span class="keyword">catch</span>(<span class="name">err</span> => {
        <span class="name">console.log(err);</span>
    });
					</div>
				</div>
				<img src="images/main/js.svg" class="title_img" alt="">
			</div>
		</div>

		<div class="java_title title">
			<div class="content">
				Java is the best programming language!
				<div class="code">
<span class="keyword">class</span> <span class="type">JavaTheBest</span> {
<span class="keyword">public</span> <span class="name">staic</span> <span class="keyword">void</span> <span class="name">main</span>(
<span class="type">  String[]</span> <span class="name">args</span>) {
<span class="type">  System</span>
    .<span class="keyword">out</span>
    .<span class="name">println</span>(
<span class="string_value">      "Hello, it's Java!"</span>
      );
  }
}
				</div>
			</div>
			<img src="images/main/java.svg" class="title_img" alt="">
		</div>

		<div class="php_wrapper">
			<div class="php_title">
				<div class="php_content">
					PHP is a popular general-purpose scripting language that is especially suited to web development.
				</div>
				<img src="images/main/php.svg" class="title_img" alt="">
			</div>
		</div>

		<div class="net_title title">
			<div class="content">
				.NET Framework is a software framework developed by Microsoft that runs primarily on Microsoft Windows. It includes a large class library called Framework Class Library and provides language interoperability across several programming languages.
				<div class="code">
<span class="keyword">using</span> <span class="type">System</span>;
<span class="keyword">namespace</span> <span class="name">myApp</span>
{
<span class="keyword">  class</span> <span class="type">Program</span>
  {
<span class="keyword">    static void</span> <span class="type">Main</span>(
<span class="keyword">      strings</span>[] <span class="name">args</span>)
    {
<span class="type">      ConSole</span>
        .<span class="type">WriteLine</span>(<span class="string_value">"Hello!"</span>);
    }
  }
}
				</div>
			</div>
			<img src="images/main/net.svg" class="title_img" alt="">
		</div>

		<div class="events_title title">
			<div class="content">
				Binary Studio Academy Онлайн-інтенсив з розробки веб-додатків. За 2,5 місяці курсу ми трансформуємо програмістів-початківців у інженерів, здатних створювати додатки світового рівня.
			</div>
			<img src="images/main/events.svg" class="title_img" alt="">
		</div>

		<div class="blog_title title">
			<div class="content">
				Як пройти HR інтерв’ю в Академію...
			</div>
			<img src="images/main/blog.svg" class="title_img" alt="">
		</div>

		<div class="contacts_title title">
			<div class="contacts_content">
				<a href="https://t.me/TheBestTvarynka" class="contact_item">
					<img src="images/social/telegram.png" alt="">
				</a>
				<a href="https://github.com/TheBestTvarynka" class="contact_item">
					<img src="images/social/github.png" alt="">
				</a>
				<a href="mailto:pspos.developqkation@gmail.com" class="contact_item">
					<img src="images/social/gmail.png" alt="">
				</a>
			</div>
			<img src="images/main/contacts.svg" class="title_img" alt="">
		</div>
	</main>
	<div class="messages">
		<div class="message_content error_message">
			<img src="images/messages/error.png" alt=""/>
			<div>
				<h1>Error</h1>
				<p>File not found!</p>
			</div>
		</div>
		<div class="message_content success_message">
			<img src="images/messages/success.png" alt=""/>
			<div>
				<h1>Success</h1>
				<p>All files deleted!</p>
			</div>
		</div>
		<div class="message_content warning_message">
			<img src="images/messages/warning.png" alt=""/>
			<div>
				<h1>Warning</h1>
				<p>System space running out!</p>
			</div>
		</div>
	</div>
	<footer>
		© 2020 Binary Studio Academy. All Rights Reserved.<br>
		<a href="https://icons8.com/">Icons by Icons8</a>
	</footer>
</body>
</html>